@import "normalize.less";

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?24855030');
  src: url('../font/fontello.eot?24855030#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?24855030') format('woff2'),
       url('../font/fontello.woff?24855030') format('woff'),
       url('../font/fontello.ttf?24855030') format('truetype'),
       url('../font/fontello.svg?24855030#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?24855030#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-twitter:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-picture:before { content: '\e802'; } /* '' */
.icon-camera:before { content: '\e803'; } /* '' */
.icon-heart:before { content: '\e804'; } /* '' */
.icon-gplus:before { content: '\e805'; } /* '' */

body {
	font-family: "Open Sans", "Arial", sans-serif;
	min-width: 1020px;
}

.container {
	width: 1000px;
	margin: 0 auto;
	padding: 0 10px;
}

.clearfix:before,
.clearfix:after{
	content: "";
	display: table;
}

.clearfix:after{
	clear: both;
}

.main-header{
	background-color: #262933;
	padding: 35px 0px;

	&_right{
		width: 500px;
		float: right;
	}

	.social {
		float: right;
		width: 130px;
		text-align: right;
	}
}

.logo {
	float: left;
	width: 250px;
	font-size: 24px;
	line-height: 28px;
	color: #fff;
	text-decoration: none;
}

.main-navigation {
	margin-left: 44px;
	font-size: 0px;
	float: left;
	width: 310px;

	a{
		display: inline-block;
		vertical-align: top;
		font-size: 12px;
		font-weight: 600;
		color: #9d9fa5;
		text-transform: uppercase;
		text-decoration: none;
		margin-right: 35px;

		&:last-child{
			margin-right: 0px;
		}
		
		&.active,
		&:hover{
			transition: all .6s ease;
			color: #fff;
		}
	}
}

.social {
	font-size: 0px;
	&_item{
		display: inline-block;
		vertical-align: top;
		font-size: 12px;
		width: 28px;
		height: 28px;
		background-color: #fff;
		margin-right: 17px;
		border-radius: 50%;
		text-align: center;

		&:last-child{
			margin-right: 0px;
		}
		&:hover{
			background: transparent;
			transition: all .6s ease;
			i{
				color: #fff;
			}
		}
	}

	i {
		color: #262933;
		font-size: 18px;
	}
}

.about {
	background-color: #fff;
	background: url(../img/bg-top.jpg) no-repeat center top;
	background-size: 100% 345px;

	&_title{
		margin: 0px;
		font-size: 30px;
		line-height: 40px;
		color: #fff;
		font-weight: 400;
		text-align: center;
		padding-top: (160px - 43px)/2;
		padding-bottom: (160px - 43px)/2;

		span{
			font-weight: 700;
		}
	}

	&_text {
		font-size: 24px;
		line-height: 30px;
		color: #848b90;
		padding-top: (136px - 30px)/2;
		padding-bottom: (136px - 30px)/2;

		span {
			font-size: 15px;
			display: inline-block;
			vertical-align: top;
			margin-left: 25px;
		}

		a {
			color: #43b5fd;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.box {
	padding: 60px 560px 60px 60px;
	box-sizing: border-box;
	width: 100%;
	border: 7px solid #fff;
	box-shadow: 1px 0 3px rgba(0, 0, 0, .3);
	background-color: #2a2e38;
	background-image: url(../img/bg-box.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

	&_title{
		font-size: 28px;
		line-height: 32px;
		color: #fff;
		margin-bottom: 15px;
	}

	&_href{
		font-size: 16px;
		line-height: 20px;
		text-decoration: none;
		color: #43b5fd;
	}

	p {
		font-size: 13px;
		line-height: 24px;
		color: #c8c8c8;
	}
	.btn{
		margin-right: 15px;
	}
}

.btn {
	display: inline-block;
	text-decoration: none;
	vertical-align: top;
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	line-height: 20px;
	color: #fff;
	box-sizing: border-box;
	border: 2px solid #6b7a86;
	border-radius: 15px;
	padding: 7px 25px;

	&:hover {
		background-color: #43b5fd;
	}
}

.features {
	padding: 80px 0;
	background: url(../img/bg-top.jpg) no-repeat center center;
	background-size: cover;
}

.features-item {
	float: left;
	width: 250px;
	text-align: center;
	color: #fff;

	&_image {
		font-size: 50px;
	}

	&_title {
		font-size: 20px;
		line-height: 26px;
		font-weight: 600;
		margin-bottom: 25px;
	}
	&:nth-child(2){
		margin: 0 125px;
	}

	p {
		font-size: 13px;
		line-height: 24px;
		font-weight: 400;
	}
}

.section {
	padding-top: 50px;

	&-title{
		font-size: 24px;
		line-height: 34px;
		color: #848b90;
		font-weight: 400;
		text-align: center;
		margin: 0;
		margin-bottom: 10px;

		& + p {
			font-size: 16px;
			line-height: 25px;
			color: #a5adb2;
			text-align: center;
			margin-bottom: 50px;
		}
	}
}

.project-list {
	font-size: 0;
	text-align: center;
}

.project-item {
	width: 305px;
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
	padding: 3px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, .4);

	img {
		width: 100%;
	}
	
	&:nth-child(2){
		margin: 0 40px;
	}

	&:hover{
		opacity: .8;
	}
}

.feedback-list {
	font-size: 0;
	text-align: center;
	padding-bottom: 70px;
}

.feedback-item {
	width: 275px;
	display: inline-block;
	vertical-align: top;
	text-align: center;

	&:nth-child(2){
		margin: 0 40px;
	}

	&_image{
		width: 100%;
		border-radius: 50%;
		margin: 0 auto;

		img{
			border-radius: 50%;
		}
	}

	&_text {
		font-size: 20px;
		line-height: 26px;
		color: #43b5fd;
		font-weight: 600;
	}

	&_name,
	a{
		font-size: 13px;
		line-height: 22px;
		color:#848b90;
	}
	&_name {
		font-weight: 700;
	}

	a{
		text-decoration: none;
		color: #9fa8b2;

		&:hover{
			text-decoration: underline;
		}
	}
}

.main-footer {
	background-color: #262933;
	padding: 35px 0;

	.social {
		float: right;
		width: 200px;
}
}

.copyright {
	width: 750px;
	float: left;
	font-size: 13px;
	color: #c9c9c9;
	line-height: 28px;
	margin: 0;
}

